actions/11-N4J-Reporting/n4j-report-AD_Access_to_highvalue_percentages.yml (before)
Name: Get the amount of users with a path to Tier 0 and High Value Groups
ID: N4J_REPORT_AD_Access_to_highvalue_percentages
Description: Gets the amount of users with a path to Tier 0 and High Value Groups
Author: FalconForce
Version: '1.0'
Info: |-
  This action gets a list of all Domain Admins and their groups, and calculates the percentage of users that have a path to a Domain Admin.
  The action also calculates the average distance of the paths to the Domain Admins.
  Based on a blog by @sadprocess0r. (https://falconforce.nl/bloodhound-calculating-ad-metrics-0x02/)
Active: false                 # Enable to run this action
Debug: false                   # Enable to see query results in the console
SourcePlatform: Neo4j 
Query: |
  CALL {MATCH (all:User) RETURN COUNT(all) AS Total}
  MATCH (x:User)
  MATCH (y:Group)
  WHERE (coalesce(y.system_tags,"") CONTAINS "admin_tier_0" or y.highvalue=true)
  MATCH p=shortestPath((x)-[*1..]->(y))
  WITH y.name AS Target, COUNT(p) AS Count, Total,
  COLLECT(length(p)) AS lengthList
  RETURN {Target:Target, Count:Count, Total:Total,
  Percentage:round(Count/toFloat(Total)*100,2),
  avgHops:round(reduce(s=0,l in lengthList|s+l)/toFloat(SIZE(lengthList)),2)} as info
Targets:
  - Name: CSV
    Enabled: true
    Path: report/{{date}}/BH-AccessToADHighValue_{{date}}.csv
  - Name: Markdown
    Enabled: true
    Path: report/{{date}}/BH-AccessToADHighValue_{{date}}.md

actions/11-N4J-Reporting/n4j-report-AD_Access_to_highvalue_percentages.yml (after)
Name: Get the amount of users with a path to Tier 0 and High Value Groups
ID: N4J_REPORT_AD_Access_to_highvalue_percentages
Description: Gets the amount of users with a path to Tier 0 and High Value Groups
Author: FalconForce
Version: '1.0'
Info: |-
  This action gets a list of all Domain Admins and their groups, and calculates the percentage of users that have a path to a Domain Admin.
  The action also calculates the average distance of the paths to the Domain Admins.
  Based on a blog by @sadprocess0r. (https://falconforce.nl/bloodhound-calculating-ad-metrics-0x02/)
Active: false                 # Enable to run this action
Debug: false                   # Enable to see query results in the console
Type: Report
SourcePlatform: Neo4j
Query: |
  CALL {MATCH (all:User) RETURN COUNT(all) AS Total}
  MATCH (x:User)
  MATCH (y:Group)
  WHERE (coalesce(y.system_tags,"") CONTAINS "admin_tier_0" or y.highvalue=true)
  MATCH p=shortestPath((x)-[*1..]->(y))
  WITH y.name AS Target, COUNT(p) AS Count, Total,
  COLLECT(length(p)) AS lengthList
  RETURN {Target:Target, Count:Count, Total:Total,
  Percentage:round(Count/toFloat(Total)*100,2),
  avgHops:round(reduce(s=0,l in lengthList|s+l)/toFloat(SIZE(lengthList)),2)} as info
Targets:
  - Name: CSV
    Enabled: true
    Path: report/{{date}}/BH-AccessToADHighValue_{{date}}.csv
  - Name: Markdown
    Enabled: true
    Path: report/{{date}}/BH-AccessToADHighValue_{{date}}.md
  - Name: HTML
    Enabled: true
    Path: report/{{date}}/BH-AccessToADHighValue_{{date}}.html

actions/11-N4J-Reporting/n4j-report-AD_Access_to_highvalue_percentages.yml (diff)
@@ -9,7 +9,8 @@ Info: |-
   Based on a blog by @sadprocess0r. (https://falconforce.nl/bloodhound-calculating-ad-metrics-0x02/)
 Active: false                 # Enable to run this action
 Debug: false                   # Enable to see query results in the console
-SourcePlatform: Neo4j 
+Type: Report
+SourcePlatform: Neo4j
 Query: |
   CALL {MATCH (all:User) RETURN COUNT(all) AS Total}
   MATCH (x:User)
@@ -28,3 +29,6 @@ Targets:
   - Name: Markdown
     Enabled: true
     Path: report/{{date}}/BH-AccessToADHighValue_{{date}}.md
+  - Name: HTML
+    Enabled: true
+    Path: report/{{date}}/BH-AccessToADHighValue_{{date}}.html
