actions/01-Sentinel/sen_new_sessions.yml (before)
Name: Get new logon sessions
ID: SEN_New_Sessions
Description: Gets all logon events from Sentinel and sends them to Neo4j
Author: FalconForce
Version: '1.0'
Info: |
  Gets all logon events from Sentinel, filters out non-user logons, and creates a relationship between the computer and the user in Neo4j, 
  with the timestamp of the first logon event.
Active: true                                                # Enable to run this action
Debug: false                                                 # Enable to see query results in the console
SourcePlatform: Sentinel                                    # Sentinel, Watchlist, Neo4j, CSV, MDE, Graph, Splunk
Query: |
    let timeframe = 15m;
    let excludeSid = '^S-1-5-(90|96)-';
    SecurityEvent
    | where ingestion_time() >= ago(timeframe)
    | where EventID == 4624
    | where toupper(AccountType) == 'USER'
    | where LogonType !in (3,7)
    | where not(TargetUserSid matches regex excludeSid)
    | where TargetDomainName !in ('NT AUTHORITY','NT Service')
    | extend ComputerName = tostring(split(Computer, '.')[0]), DomainName = strcat(tostring(split(Computer, '.')[-2]), '.', tostring(split(Computer, '.')[-1]))
    | summarize Timestamp=arg_min(TimeGenerated,0) by Computer,TargetUserSid,TargetUserName,TargetDomainName,IpAddress
Targets:                                                   # Targets are the platforms that this action will push to (CSV, Neo4j, Sentinel, Wachlist, Slack, Teams, Splunk, Markdown)
  - Name: Neo4j
    Enabled: true
    Query: |
      WITH toUpper($Computer) as Computer, toUpper($TargetUserSid) as TargetUserSid, $Timestamp as Timestamp
      MATCH (x:Computer {name:Computer}) MATCH (y:User {objectid:TargetUserSid}) MERGE (x)-[r:HasSession]->(y) SET r.since=Timestamp SET r.source='falconhound'
    Parameters:
      Computer: Computer
      TargetUserSid: TargetUserSid
      Timestamp: Timestamp

actions/01-Sentinel/sen_new_sessions.yml (after)
Name: Get new logon sessions
ID: SEN_New_Sessions
Description: Gets all logon events from Sentinel and sends them to Neo4j
Author: FalconForce
Version: '1.0'
Info: |
  Gets all logon events from Sentinel, filters out non-user logons, and creates a relationship between the computer and the user in Neo4j, 
  with the timestamp of the first logon event.
Active: true                                                # Enable to run this action
Debug: false                                                 # Enable to see query results in the console
SourcePlatform: Sentinel                                    # Sentinel, Watchlist, Neo4j, CSV, MDE, Graph, Splunk
Query: |
    let timeframe = 15m;
    let excludeSid = '^S-1-5-(90|96)-';
    SecurityEvent
    | where ingestion_time() >= ago(timeframe)
    | where EventID == 4624
    | where toupper(AccountType) == 'USER'
    | where LogonType !in (3,7)
    | where not(TargetUserSid matches regex excludeSid)
    | where TargetDomainName !in ('NT AUTHORITY','NT Service')
    | extend ComputerName = tostring(split(Computer, '.')[0]), DomainName = strcat(tostring(split(Computer, '.')[-2]), '.', tostring(split(Computer, '.')[-1]))
    | summarize Timestamp=arg_min(TimeGenerated,0) by Computer,TargetUserSid,TargetUserName,TargetDomainName,IpAddress
Targets:                                                   # Targets are the platforms that this action will push to (CSV, Neo4j, Sentinel, Wachlist, Slack, Teams, Splunk, Markdown)
  - Name: Neo4j
    Enabled: true
    Query: |
      WITH toUpper($Computer) as Computer, toUpper($TargetUserSid) as TargetUserSid, $Timestamp as Timestamp
      MATCH (x:Computer {name:Computer}) MATCH (y:User {objectid:TargetUserSid}) MERGE (x)-[r:HasSession]->(y) SET r.since=Timestamp SET r.source='falconhound'
    Parameters:
      Computer: Computer
      TargetUserSid: TargetUserSid
      Timestamp: Timestamp
  - Name: BloodHound
    Enabled: false
    Query: |
      MATCH (x:Computer {name:$Computer}) MATCH (y:User {objectid:$TargetUserSid}) MERGE (x)-[r:HasSession]->(y) SET r.since=$Timestamp SET r.source='falconhound'
    Parameters:
      Computer: Computer
      TargetUserSid: TargetUserSid
      Timestamp: Timestamp

actions/01-Sentinel/sen_new_sessions.yml (diff)
@@ -31,3 +31,11 @@ Targets:                                                   # Targets are the pla
       Computer: Computer
       TargetUserSid: TargetUserSid
       Timestamp: Timestamp
+  - Name: BloodHound
+    Enabled: false
+    Query: |
+      MATCH (x:Computer {name:$Computer}) MATCH (y:User {objectid:$TargetUserSid}) MERGE (x)-[r:HasSession]->(y) SET r.since=$Timestamp SET r.source='falconhound'
+    Parameters:
+      Computer: Computer
+      TargetUserSid: TargetUserSid
+      Timestamp: Timestamp
