actions/02-MDE/mde_new_sessions.yml (before)
Name: Get new logon sessions
ID: MDE_New_Sessions
Description: Collects new logon sessions from MDE.
Author: FalconForce
Version: '1.0'
Info: |
  Gets all logon events from MDE, filters out non-user logons, and creates a relationship between the computer and the user in Neo4j, 
  with the timestamp of the first logon event.
Active: true                 # Enable to run this action
Debug: false                  # Enable to see query results in the console
SourcePlatform: MDE          # Sentinel, Watchlist, Neo4j, CSV, MDE, Graph, Splunk
Query: |
    let timeframe = 15m;
    let excludeSid = '^S-1-5-(90|96)-0-';
    DeviceLogonEvents
    | where ingestion_time() >= ago(timeframe)
    | where ActionType == "LogonSuccess" and Protocol != "Negotiate"
    | where LogonType !in ("Network","Service")
    | where isnotempty(AccountSid) 
    | where not(AccountSid matches regex excludeSid)
    | extend ComputerName = toupper(DeviceName), DomainName = strcat(tostring(split(DeviceName, '.')[-2]), '.', tostring(split(DeviceName, '.')[-1]))
    | summarize Timestamp=min(Timestamp) by DeviceName=ComputerName,AccountSid,AccountName,AccountDomain, LogonType
# Targets are the platforms that this action will push to (CSV, Neo4j, Sentinel, Wachlist, Slack, Teams, Splunk, Markdown)
Targets:
  - Name: Neo4j
    Enabled: true
    Query: |
      MATCH (x:Computer {name:$DeviceName}) MATCH (y:User {objectid:$AccountSid}) MERGE (x)-[r:HasSession]->(y) SET r.since=$Timestamp SET r.source='falconhound'
    Parameters:
      DeviceName: DeviceName
      AccountSid: AccountSid
      Timestamp: Timestamp
  - Name: Watchlist
    Enabled: false
    WatchlistName: FH_MDE_Sessions
    DisplayName: MDE Sessions
    SearchKey: AccountName
    Overwrite: true
  - Name: BHSession 
    Enabled: false            # Experimental
    BatchSize: 100

actions/02-MDE/mde_new_sessions.yml (after)
Name: Get new logon sessions
ID: MDE_New_Sessions
Description: Collects new logon sessions from MDE.
Author: FalconForce
Version: '1.0'
Info: |
  Gets all logon events from MDE, filters out non-user logons, and creates a relationship between the computer and the user in Neo4j, 
  with the timestamp of the first logon event.
Active: true                 # Enable to run this action
Debug: false                  # Enable to see query results in the console
SourcePlatform: MDE          # Sentinel, Watchlist, Neo4j, CSV, MDE, Graph, Splunk
Query: |
    let timeframe = 15m;
    let excludeSid = '^S-1-5-(90|96)-0-';
    DeviceLogonEvents
    | where ingestion_time() >= ago(timeframe)
    | where ActionType == "LogonSuccess" and Protocol != "Negotiate"
    | where LogonType !in ("Network","Service")
    | where isnotempty(AccountSid)
    | where not(AccountSid matches regex excludeSid)
    | extend ComputerName = toupper(DeviceName), DomainName = strcat(tostring(split(DeviceName, '.')[-2]), '.', tostring(split(DeviceName, '.')[-1]))
    | summarize Timestamp=min(Timestamp) by DeviceName,AccountSid,AccountName,AccountDomain, LogonType
# Targets are the platforms that this action will push to (CSV, Neo4j, Sentinel, Wachlist, Slack, Teams, Splunk, Markdown)
Targets:
  - Name: Neo4j
    Enabled: true
    Query: |
      MATCH (x:Computer {name:$DeviceName}) MATCH (y:User {objectid:$AccountSid}) MERGE (x)-[r:HasSession]->(y) SET r.since=$Timestamp SET r.source='falconhound'
    Parameters:
      DeviceName: DeviceName
      AccountSid: AccountSid
      Timestamp: Timestamp
  - Name: Watchlist
    Enabled: false
    WatchlistName: FH_MDE_Sessions
    DisplayName: MDE Sessions
    SearchKey: AccountName
    Overwrite: true
  - Name: BHSession 
    Enabled: false            # Experimental
    BatchSize: 100

actions/02-MDE/mde_new_sessions.yml (diff)
@@ -16,10 +16,10 @@ Query: |
     | where ingestion_time() >= ago(timeframe)
     | where ActionType == "LogonSuccess" and Protocol != "Negotiate"
     | where LogonType !in ("Network","Service")
-    | where isnotempty(AccountSid) 
+    | where isnotempty(AccountSid)
     | where not(AccountSid matches regex excludeSid)
     | extend ComputerName = toupper(DeviceName), DomainName = strcat(tostring(split(DeviceName, '.')[-2]), '.', tostring(split(DeviceName, '.')[-1]))
-    | summarize Timestamp=min(Timestamp) by DeviceName=ComputerName,AccountSid,AccountName,AccountDomain, LogonType
+    | summarize Timestamp=min(Timestamp) by DeviceName,AccountSid,AccountName,AccountDomain, LogonType
 # Targets are the platforms that this action will push to (CSV, Neo4j, Sentinel, Wachlist, Slack, Teams, Splunk, Markdown)
 Targets:
   - Name: Neo4j
